{
  "name": "beria",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Canh Kieu",
    "email": "canhkieu@azwebplus.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run electron-serve",
    "electron": "electron .",
    "electron-builder": "electron-builder",
    "electron-prod": "vue-cli-service electron-prod",
    "electron-serve": "vue-cli-service electron-serve",
    "prod": "npm run electron-prod"
  },
  "main": "./electron/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "bootstrap": "^4.3.1",
    "electron": "^2.0.2",
    "electron-builder": "^20.18.0",
    "electron-devtools-installer": "^2.2.4",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-cli-plugin-fontawesome": "^0.2.0",
    "vue-cli-plugin-vuetify-electron": "^0.0.7",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "build": {
    "appId": "com.example.app",
    "productName": "Electron App",
    "copyright": "Copyright © 2018",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "electron/*",
      "build/icons/icon.*"
    ],
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  }
}
